<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    >
    <corners android:radius="5dp"/>
    <stroke android:color="@color/other_color"
        android:width="1dp"/>
    <solid android:color="@color/white" />
</shape>